[/]
app-picker-layout=[{'22816a54-6852-49ba-8443-ce79691c0cf9': <{'position': <0>}>, '06f86ed5-c46d-4647-9435-46c9ae49b127': <{'position': <1>}>, 'b0462477-c490-4ca7-aa25-b0df336d4b86': <{'position': <2>}>, '46e3022a-84a8-4ebc-8079-85778915e43e': <{'position': <3>}>, '71e7efe9-b644-4fd8-939f-3c2622ba6a32': <{'position': <4>}>, '2e1d2dc0-1af0-426c-aa38-35685f380309': <{'position': <5>}>, '5956452d-0efa-4bf8-9d9d-ae724357050d': <{'position': <6>}>, '783a9cce-fbe6-4c55-9da9-7116e5d04890': <{'position': <7>}>, 'Utilities': <{'position': <8>}>, '2b305fa8-cf3b-4a94-bab4-86b40c4c8813': <{'position': <9>}>, '0e70fb13-0779-44e9-849d-83b6dc9eadaa': <{'position': <10>}>, '688866a0-44bb-4526-b09a-5cc1510bbd5a': <{'position': <11>}>, 'cd7c12d2-ca5e-448e-acb3-c242f8d8cc1f': <{'position': <12>}>, '0e0b61e9-2f4f-4a9b-80c9-cb10fcdd47bb': <{'position': <13>}>}]
command-history=['r']
disabled-extensions=['workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['ubuntu-dock@ubuntu.com', 'ding@rastersoft.com', 'sound-output-device-chooser@kgshank.net', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Geary.desktop', 'code.desktop', 'telegram-desktop_telegram-desktop.desktop', 'slack_slack.desktop', 'whatsie_whatsie.desktop']
had-bluetooth-devices-setup=true
remember-mount-password=false
welcome-dialog-last-shown-version='42.2'

[app-switcher]
current-workspace-only=true

[extensions/dash-to-dock]
background-opacity=0.69999999999999996
click-action='previews'
dash-max-icon-size=48
dock-position='LEFT'
extend-height=true
isolate-workspaces=true
preview-size-scale=0.16
running-indicator-dominant-color=true
show-mounts=false
show-mounts-network=true
show-mounts-only-mounted=false
show-trash=false
transparency-mode='FIXED'

[extensions/ding]
dark-text-in-labels=false
icon-size='standard'
show-home=true
show-trash=true
start-corner='top-left'

[extensions/sound-output-device-chooser]
expand-volume-menu=false
hide-menu-icons=true
hide-on-single-device=true
icon-theme='monochrome'
integrate-with-slider=true
omit-device-origins=false
ports-settings='{"version":3,"ports":[{"human_name":"Analog Output","name":"analog-output","display_option":2,"card_name":"alsa_card.usb-Logitech_Logi_Z407_00000000-01","card_description":"Logi Z407","display_name":"Analog Output - Logi Z407"},{"human_name":"Analog Output","name":"analog-output","display_option":2,"card_name":"alsa_card.usb-Razer_Razer_BlackShark_V2_Pro-00","card_description":"Razer BlackShark V2 Pro","display_name":"Analog Output - Razer BlackShark V2 Pro"},{"human_name":"HDMI / DisplayPort","name":"hdmi-output-0","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 2","name":"hdmi-output-1","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 2 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 3","name":"hdmi-output-2","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 3 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 4","name":"hdmi-output-3","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 4 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 5","name":"hdmi-output-4","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 5 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 6","name":"hdmi-output-5","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 6 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 7","name":"hdmi-output-6","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 7 - GP106 High Definition Audio Controller"},{"human_name":"Digital Input (S/PDIF)","name":"iec958-stereo-input","display_option":2,"card_name":"alsa_card.usb-USB_CAMERA_USB_CAMERA_USB_CAMERA-02","card_description":"USB CAMERA","display_name":"Digital Input (S/PDIF) - USB CAMERA"}]}'
show-profiles=false

[extensions/user-theme]
name=''

[extensions/vitals]
alphabetize=true
battery-slot=3
fixed-widths=true
hide-icons=false
hide-zeros=true
hot-sensors=['_memory_usage_', '__temperature_avg__', '_processor_usage_']
show-battery=false
show-fan=false
show-network=true
show-storage=false
show-system=false
show-voltage=false
use-higher-precision=false

[weather]
automatic-location=true
locations=@av []

[world-clocks]
locations=[<(uint32 2, <('Agartala', 'VEAT', true, [(0.41695915830144531, 1.5924771907356055)], [(0.41015237421866746, 1.5917402778188288)])>)>]
