[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(38,38,38)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(209,129,36)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-shape='ibeam'
custom-command='tmux'
default-size-columns=150
default-size-rows=50
font='Hack Nerd Font 10'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
palette=['rgb(38,38,38)', 'rgb(205,67,77)', 'rgb(71,167,123)', 'rgb(223,144,79)', 'rgb(48,111,189)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(64,123,195)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-keystroke=true
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Cloweling'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(38,38,38)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(209,129,36)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-shape='ibeam'
custom-command='tmux'
default-size-columns=150
default-size-rows=50
font='Hack Nerd Font 10'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
palette=['rgb(38,38,38)', 'rgb(205,67,77)', 'rgb(71,167,123)', 'rgb(223,144,79)', 'rgb(48,111,189)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(64,123,195)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-keystroke=true
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Cloweling'
