mouse_mode true
pane_frames true
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="BE" cwd="~/Dev/Chalupa/api" focus=true split_direction="vertical" {
        pane name="run"
        pane name="shell"
    }
    tab name="FE" cwd="~/Dev/Chalupa/webapp" split_direction="vertical" {
        pane name="run"
        pane name="shell"
    }
}