mouse_mode true
pane_frames true
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="/" focus=true cwd="~/Dev/Tio-gt/simplifypi/casetracker-new" split_direction="vertical" {
        pane focus=true
        pane command="docker"{
            args "compose" "up" "-d"
            close_on_exit true
        }
    }
    tab name="FE" cwd="~/Dev/Tio-gt/simplifypi/casetracker-new/case-tracker-web-service" {
        pane
    }
    tab name="Reload" cwd="~/Dev/Tio-gt/simplifypi/casetracker-new/case-tracker-web-service" {
        pane
    }
    tab name="DB" cwd="~/Dev/Tio-gt/simplifypi/casetracker-new/case-tracker-database" {
        pane
    }
}
